<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/bottom_nav_owner_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />
        <item
            android:id="@+id/bottom_nav_owner_menu_edit"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Menu editor" />

        <item
            android:id="@+id/bottom_nav_owner_menu_stats"
            android:icon="@drawable/ic_whatshot_black"
            android:title="Statistics">

        </item>
    </group>
</menu>